<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExpDifferentCompaniesType" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Company.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpEntityMissing" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Market.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAQABACAIAIIAAQAAAQAFgCBAABAEBAAAAAA=</HashCode>
      <FileName>Company.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Market">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABACAAAEAABAgAAUABAiWBAIAAUAoAMKFRgAAEBAAI=</HashCode>
      <FileName>Market.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="18" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQABAAABAAACQAAAAAAQIAAAAAAAgAgAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpDifferentStocksType" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Security">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAIAIIAEQABAAAEgCBAAAQkAAAAAAA=</HashCode>
      <FileName>Stock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Share">
    <Position X="8.75" Y="2" Width="1.5" />
    <InheritanceLine Type="Security" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="1.5" />
        <Point X="9.562" Y="1.5" />
        <Point X="9.562" Y="2" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.983" Y="0.237" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAAAAAAAAAAAAAAEQIAAAAQgAAAAAAA=</HashCode>
      <FileName>Stock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bond">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Security" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="1.438" />
        <Point X="14.625" Y="1.438" />
        <Point X="14.625" Y="1.75" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.702" Y="0.032" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAACAAAAACIACAAAgUAAAAAIQgAAAAAAA=</HashCode>
      <FileName>Stock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State_Stock">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Share" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="2.438" />
        <Point X="10.625" Y="2.438" />
        <Point X="10.625" Y="7.062" />
        <Point X="11.25" Y="7.062" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.14" Y="0.12" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="Bond" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="2.437" />
        <Point X="13.375" Y="2.437" />
        <Point X="13.375" Y="7.062" />
        <Point X="12.75" Y="7.062" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.095" Y="0.153" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAIAAAAAQAAEBAAAAIQgEAAAAAA=</HashCode>
      <FileName>Stock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABAAIABECCBAEAAAAAAAAIAgBAAAAAQAAEggAA=</HashCode>
      <FileName>System.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CompaniesComperator">
    <Position X="19.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAI=</HashCode>
      <FileName>Market.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SecuritiesComperator">
    <Position X="19.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>Market.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Date">
    <Position X="18" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAEAAAAAAAAAAAAIAAAAAQAAAABAAAgAAAAAAA=</HashCode>
      <FileName>Stock.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CompanyType">
    <Position X="15.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAACAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Company.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="commands">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAAAAAAAAEgAAAAAAGEAABAAEQAIILAQBAAAAIAA=</HashCode>
      <FileName>PVL.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>